#big-h1 {
    font-size: 50px;
}

#index-section {
    background-color: #EDF2F4;
    margin: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . . ";
    font-size: .5rem;


}

.unit-container{
    height: 300px;
}

#faction-name {
    font-size: 15px;
    height: 30px;
    
}
#unit-name{
    height: 30px;
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    border-radius: 10px;
    width: 10rem;
    
}

@media only screen and (max-width: 400px) {

    nav {
        font-size: 9px;
    }

    #big-h1 {
        font-size: 25px;
    }

    #index-section {

        display: flex;
        flex-direction: column;
        margin: 10px;
    }
    .unit-container{
        margin-bottom: 15%;
    }
    #unit-name{
        font-size: .8rem;
    }
    img{
        width: 15rem;
    }
}


@media only screen and (min-width: 450px) and (max-width: 900px) {

    #big-h1 {
        font-size: 40px
    }

    #index-section {
        font-size: 1rem;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". .";
        margin: 20px;


    }

    img {
        width: 50%;

    }

    #unit-name{
        font-size: .7rem;
        height: 20px;
    }
}